<?php
// $Id$
/**
 * @file
 * Install file for Dibs module.
 *
 */
 
function dibs_install() {
	
}


/**
 * Implements hook_uninstall().
 */
function dibs_uninstall() {
	
}


/**
 * Implements hook_schema().
 */
function dibs_schema() {
  $schema['dibs'] = array(
    'description' => 'Dibs Awarded',
    'fields' => array(
     'nid' => array(
        'description' => 'Node ID of the item for award',
        'type' => 'int',
        'not null' => TRUE,
      ),
     'vid' => array(
        'description' => 'Vote ID of the vote cast',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'User ID of the awardee',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}
